{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww12120\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
TODO:\
\pard\pardeftab720\sl280

\f1\fs22 \cf2 "No Connection" notice\
1. In-app login with new splash screen/background (I would send the image files for the background). (Note: sounds like he is wanting xAuth, I can try to see if I can get approval for that from Tumblr now that we have a completed app.\
\
\
DONE\
Cached message thread list on main page. Instead of having to connect to the server every time the app is opened and re-download that data, is there a way to cache it and just update it?\
2. Option in Settings menu that, when activated, will automatically add followers/followed users to that person's contact list (if they have Messengr).\
\
DONE (1.0):\
Dates in chat\
"Cancel" to "Close\
Change to send button\
Color change\
Extended history\
Hide conversation\
Change color of bubbles\
\
DONE (rc3):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Messages show up in conversation view for second party
\f1\fs22 \cf2 \

\f0\fs24 \cf0 Images in conversation view\
\pard\pardeftab720\sl280

\f1\fs22 \cf2 2. The only way to get rid of the keyboard in a message thread is to either return to the main screen and them go back, or to send a message
\f0\fs24 \cf0 \

\f1\fs22 \cf2 Also, shouldn't a thread auto scroll to the bottom when you open it?\
1. Tapping a push notification opens the thread but doesn't update it to show the new message\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Add UDID\
\pard\pardeftab720\sl280

\f1\fs22 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
DONE (rc2):\
\pard\pardeftab720\sl280

\f1\fs22 \cf2 Conversation Bug
\f0\fs24 \cf0 \

\f1\fs22 \cf2 Logo
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Logout\
Delete account\
Contact images?\
Losing connection to server\
\pard\pardeftab720\sl280

\f1\fs22 \cf2 2. when deleting a contact, it doesn't refresh the contacts list.
\f0\fs24 \cf0 \

\f1\fs22 \cf2 4. Authentication loop with Safari... would be ideal to do in-app authentication if possible.\
3. landscape orientation works to view a conversation, but when you go to type, the landscape keyboard makes all the UI for the conversation (chat bubbles, etc.) fly off the screen so you see a blank gray screen.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 (I think this is fixed\'85?) 
\f1\fs22 \cf2 1. the conversations tableview scrolls off the screen.\
\pard\pardeftab720\sl280
\cf2 some last fine tune finishing touches would be to style the app simply to match the graphics. Like making the nav bars have a blue color that matches the graphics.\
for the "report a problem" feature, have the e-mails be sent to: messengr.app@gmail.com\
and for the about "contact us" have it send to: info+MessengrApp@codebeam.com\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 About\
\pard\pardeftab720\sl280
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
DONE (rc1):\
Landscape\
Duplicate messages\
Contacts/conversations fix\
\
\
DONE (beta 2):\
--Contacts view--\
Delete contact\
Login in web view. Persist token --Can't do web view. Can persist. Done.\
Shrink text view\
Fix tableviewcell alignment\
EULA\
Push load conversation\
Persist Data.\
\
\
WONTFIX:\
//Automatically add temp as contact when  text back\
\pard\pardeftab720\sl280

\f1\fs22 \cf2 5. There appears to be an "undefined" person in the search results for contacts.
\f0\fs24 \cf0 \

\f1\fs22 \cf2 He also wants a logo graphic as the title of the navbar on the conversations view.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
}